# sifir-mobile-wallet

./: .eslintrc.js  .gitignore  ;  App.js  README.md  app.json  babel.config.js  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js  reactotron.js  shim.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sifir/: MainActivity.java  MainApplication.java  PgpBridge.java  PgpBridgePackage.java  Rudder.java  RudderPackage.java  TorBridge.java  TorBridgeAsyncTask.java  TorBridgePackage.java
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
ios/: Podfile
ios/Sifir/: AppDelegate.m  Info.plist
ios/Sifir.xcodeproj/: project.pbxproj
ios/Sifir.xcodeproj/xcshareddata/xcschemes/: Sifir-tvOS.xcscheme  Sifir.xcscheme
ios/Sifir/Base.lproj/: LaunchScreen.xib
ios/SifirTests/: SifirTests.m
src/assets/svg/: Back.js  index.js
src/common/: AppStyle.js  constants.js  images.js  index.js  package.json
src/components/elements/: AnimatedOverlay.js  AnimatedSlider.js  ProgressBar.js  SifirAccountActions.js  SifirAccountButton.js  SifirAccountChart.js  SifirAccountHeader.js  SifirAccountHistory.js  SifirAnimatedOverlay.js  SifirAnonimitySlider.js  SifirAutoSpendWalletCard.js  SifirBTCAmount.js  SifirCard.js  SifirChannelProgress.js  SifirChatListItem.js  SifirChatMsg.js  SifirChatTxnFunds.js  SifirHeader.js  SifirInvEntry.js  SifirNodesTable.js  SifirNotificationModal.js  SifirQRCode.js  SifirQrCodeCamera.js  SifirSearchBox.js  SifirSettingModal.js  SifirShopListItem.js  SifirSlider.js  SifirSwitch.js  SifirTransactions.js  SifirTransactionsTab.js  SifirTxnEntry.js  SifirTxnList.js  SifirUnspentCoinEntry.js  SifirUnspentCoinsList.js  SifirWalletButton.js  SifirWasabiTxnEntry.js  Table.js  package.json
src/components/elements/SifirHeaders/: SifirAutoSpendHeader.js
src/components/elements/TxnListItems/: SifirBtcTxnListItem.js  SifirInvEntry.js  SifirTxnEntry.js  SifirUnspentCoinEntry.js  SifirUnspentCoinListItem.js  SifirWasabiTxnEntry.js  UnspentCoinListItem.js
src/components/elements/deprecated/: SifirAccountHistory.js  SifirTxnList.js  StyledText.js  SwipeUp.js  TabBarIcon.js
src/components/screens/auth/: AppLandingScreen.js  PairWithTokenScreen.js  ScanToPairScreen.js  UnlockORGenKeys.js  index.js
src/components/screens/chat/: ChatMainScreen.js
src/components/screens/error/: errorScreen.js  index.js
src/components/screens/ln/: HomeScreen.js  LinksScreen.js  SettingsScreen.js  SifirLNChannelConfirmedScreen.js  SifirLNChannelFundingScreen.js  SifirLNInvoiceConfirmScreen.js  SifirLNNodeSelectScreen.js  index.js
src/components/screens/rooms/: RoomsDetailScreen.js  RoomsMainScreen.js  index.js
src/components/screens/settings/: SettingsMainScreen.js
src/components/structures/: SifirAccountHistoryTabs.js
src/containers/: ChatStack.js  LnStack.js  RoomsStack.js  SettingsStack.js  ShopStack.js  WalletStack.js  index.js
src/helpers/: bolt11.min.js  debounce.js  makeUnspentCoinsChartData.js  torBridge.js  validations.js
src/store/: index.js  reducer.js
src/store/account/: reducer.js
src/store/accounts/: reducer.js
src/store/accountsList/: reducer.js
src/store/actions/: auth.js  btcwallet.js  cnClient.js  lnWallet.js  rooms.js  wasabiWallet.js
src/store/reducers/: auth.js  btcWallet.js  cn.js  index.js  lnWallet.js  rooms.js  wasabiWallet.js
src/store/states/: index.js
src/store/transactions/: reducer.js
src/store/types/: index.js
src/store/utils/: constants.js  fetch.js  index.js
(+48 files in other folders)
